// Define aoi. Use the UI Drawing Tools

// get bounding box using buffer (in meters)
var bbox = aoi.buffer(1500).bounds(); // DEFINE BUFFER

// Function to add NDVI, NDWI, time, and constant variables to Landsat 8 imagery.
var addVariables = function(image) {
  // Compute time in fractional years since the epoch.
  var date = image.date();
  var years = date.difference(ee.Date('1970-01-01'), 'year');
  // Return the image with the added bands.
  return image
  // Add an NDVI band.
  .addBands(image.normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI'))
  // Add an NDWI water band
  .addBands(image.normalizedDifference(['SR_B3','SR_B5']).rename('NDWI_W'))
  // Add an NDWI veg band
  .addBands(image.normalizedDifference(['SR_B5','SR_B6']).rename('NDWI_V'))
  // Add a time band.
  .addBands(ee.Image(years).rename('time')).float()
  // Add a constant band.
  .addBands(ee.Image.constant(1));
};

// Get image collection
var landsat8Sr = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")

// Remove clouds, add variables and filter to the area of interest.
var filteredLandsat = landsat8Sr
  .filterBounds(bbox)
  .filterMetadata('CLOUD_COVER', 'less_than', 10) // DEFINE CLOUD % CRITERIA
  .filterDate('2013-01-01', '2020-05-01') // DEFINE DATES
  .map(addVariables);

// compute the mean ndvi of the collection
//var ndvi = filteredLandsat.select('NDWI_V').reduce(ee.Reducer.mean()).clip(bbox)

var image = filteredLandsat.sort('CLOUD_COVER').first().clip(bbox);

// Visualizar uma composicao colorida utilizando multiplas bandas
Map.addLayer(image, {min: 11000, max: 18000, bands: ['SR_B6', 'SR_B5', 'SR_B4']}, 'Composicao Landsat');
Map.addLayer(image, {min: 11000, max: 18000, bands: ['SR_B4', 'SR_B3', 'SR_B2']}, 'Composicao Landsat 2');

// Export images to drive --- comment / uncomment
// /**

// optical bands
Export.image.toDrive({
image: image.select(['SR_B6', 'SR_B5', 'SR_B4', 'SR_B3', 'SR_B2']).int16(),
crs: 'EPSG:4326',
fileFormat: 'GeoTIFF',
folder: 'ee_output', // DEFINE FOLDER
description: 'ls8_new_optical', // DEFINE FILE NAME
region: bbox,
scale: 30,
maxPixels: 1e13
}) 

// derived indexes
Export.image.toDrive({
image: image.select(['NDVI', 'NDWI_W', 'NDWI_V']),
crs: 'EPSG:4326',
fileFormat: 'GeoTIFF',
folder: 'ee_output', // DEFINE FOLDER
description: 'ls8_new_derived', // DEFINE FILE NAME
region: bbox,
scale: 30,
maxPixels: 1e13
}) 
// */
